<!DOCTYPE html>
<html lang="en">
<script src="https://d3js.org/d3.v4.js"></script>

   <head>
      <meta charset="utf-8">
      <title>The Wall Street Journal</title>
      <style type="text/css">
         body {
         	background-color: white;
         	font-family: Helvetica;
         }
         h1 {
         	font-size: 35px;
         	margin: 50px 600px 0 200px;
         	text-align: center;
         }
         h2 {
         	font-size: 18px;
         	margin: 50px 600px 0 240px;
         }
         h3 {
         	font-size: 18px;
         	margin: 20px 600px 0 240px;
         }

         h4 {
         	font-size: 35px;
         	text-align: left;
         	margin: 50px 50px 0 80px;
         	color: #5EAFB4;
         }
         p {
         	font-size: 14px;
         	margin: 20px 0 0 0;
         }
         .rectangle1 {
         	height: 10px;
         	width: 1510px;
         	background-color: black;
         }
         .rectangle2 {
         	height: 280px;
         	width: 1380px;
         	background-color: #5EAFBA;
         	border-radius: 15px;
         	margin: 20px 40px 40px 80px;
         	opacity: 0.8;
         }
         .content-right {
            float: right;
         }
         .content-left {
            float: left;
         }
         .content {
            margin: 0 150px;
            width:100%;
         }
      </style>

<style media="screen,print">
	#g-graphic_1-box ,
	#g-graphic_1-box .g-artboard {
		margin:0 auto;
	}
	#g-graphic_1-box p {
		margin:0;
	}
	#g-graphic_1-box .g-aiAbs {
		position:absolute;
	}
	#g-graphic_1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-graphic_1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-graphic_1-box .g-aiPointText p { white-space: nowrap; }
	#g-graphic_1-Mesa_de_trabajo_1 {
		position:relative;
		overflow:hidden;
	}
	#g-graphic_1-Mesa_de_trabajo_1 p {
		font-weight:500;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle0 {
		font-weight:700;
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle1 {
		height:14px;
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle2 {
		font-weight:700;
		line-height:43px;
		height:43px;
		font-size:36px;
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle3 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(63,170,57);
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle4 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(200,22,24);
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle5 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle6 {
		font-weight:700;
		line-height:29px;
		height:29px;
		font-size:24px;
		color:rgb(124,123,123);
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle7 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(124,123,123);
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-pstyle8 {
		line-height:10px;
		height:10px;
		text-align:center;
	}
	#g-graphic_1-Mesa_de_trabajo_1 .g-cstyle0 {
		font-size:18px;
	}

</style>

<!-- Generated by ai2html v0.97.0 - 2019-12-16 23:32 -->
<!-- ai file: map.ai -->
<style media="screen,print">
	#g-map-box ,
	#g-map-box .g-artboard {
		margin:0 auto;
	}
	#g-map-box p {
		margin:0;
	}
	#g-map-box .g-aiAbs {
		position:absolute;
	}
	#g-map-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-map-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-map-box .g-aiPointText p { white-space: nowrap; }
	#g-map-Mesa_de_trabajo_1 {
		position:relative;
		overflow:hidden;
	}
	#g-map-Mesa_de_trabajo_1 p {
		font-weight:500;
		line-height:49px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:23px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-map-Mesa_de_trabajo_1 .g-pstyle0 {
		font-weight:700;
		height:49px;
		font-size:25px;
		text-align:center;
	}
	#g-map-Mesa_de_trabajo_1 .g-pstyle1 {
		height:49px;
		text-align:center;
	}
	#g-map-Mesa_de_trabajo_1 .g-pstyle2 {
		font-weight:700;
		line-height:24px;
		height:24px;
		font-size:25px;
		text-align:right;
	}

</style>

<!-- Generated by ai2html v0.97.0 - 2019-12-16 23:29 -->
<!-- ai file: graphic2.ai -->
<style media="screen,print">
	#g-graphic2-box ,
	#g-graphic2-box .g-artboard {
		margin:0 auto;
	}
	#g-graphic2-box p {
		margin:0;
	}
	#g-graphic2-box .g-aiAbs {
		position:absolute;
	}
	#g-graphic2-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-graphic2-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-graphic2-box .g-aiPointText p { white-space: nowrap; }
	#g-graphic2-Mesa_de_trabajo_1 {
		position:relative;
		overflow:hidden;
	}
	#g-graphic2-Mesa_de_trabajo_1 p {
		font-weight:500;
		line-height:35px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle0 {
		font-weight:700;
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle1 {
		font-weight:700;
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(0,131,198);
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle2 {
		font-weight:700;
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(251,194,66);
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle3 {
		line-height:29px;
		height:29px;
		text-align:center;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle4 {
		height:35px;
		text-align:center;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle5 {
		line-height:42px;
		height:42px;
		text-align:right;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle6 {
		font-weight:700;
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(199,22,23);
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle7 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle8 {
		font-weight:700;
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(179,29,76);
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle9 {
		line-height:47px;
		height:47px;
		text-align:center;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle10 {
		line-height:67px;
		height:67px;
		text-align:right;
	}
	#g-graphic2-Mesa_de_trabajo_1 .g-pstyle11 {
		font-weight:700;
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(16,154,120);
	}

</style>

<!-- Generated by ai2html v0.97.0 - 2019-12-16 23:16 -->
<!-- ai file: graphic3.ai -->
<style media="screen,print">
	#g-graphic3-box ,
	#g-graphic3-box .g-artboard {
		margin:0 auto;
	}
	#g-graphic3-box p {
		margin:0;
	}
	#g-graphic3-box .g-aiAbs {
		position:absolute;
	}
	#g-graphic3-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-graphic3-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-graphic3-box .g-aiPointText p { white-space: nowrap; }
	#g-graphic3-Mesa_de_trabajo_1 {
		position:relative;
		overflow:hidden;
	}
	#g-graphic3-Mesa_de_trabajo_1 p {
		font-weight:700;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle0 {
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle1 {
		height:17px;
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle2 {
		line-height:12px;
		height:12px;
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle3 {
		line-height:43px;
		height:43px;
		font-size:36px;
		color:rgb(0,131,198);
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle4 {
		line-height:43px;
		height:43px;
		font-size:36px;
		color:rgb(124,124,124);
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle5 {
		line-height:43px;
		height:43px;
		font-size:36px;
		color:rgb(199,22,23);
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle6 {
		line-height:26px;
		height:26px;
		font-size:22px;
		color:rgb(0,131,198);
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-pstyle7 {
		line-height:26px;
		height:26px;
		font-size:22px;
		color:rgb(199,22,23);
	}
	#g-graphic3-Mesa_de_trabajo_1 .g-cstyle0 {
		font-size:18px;
	}

</style>
</head>
   <body>
      <div class="rectangle1"></div>
      <div class="header">
      <div class="content-right">
        <img src="boris_johnson.jpg" alt="Boris Johnson">
      </div>
      <div class="content-left">
        <img src="jeremy_corbyn.jpg" alt="Jeremy Corbin">
      </div>
      <div class="content">
        <h1>Conservatives Win An Overwhelming Victory And Johnson Promises 'To Get Brexit Done'</h1>
        <h2>Tories achieve its best results in three decades after a landslide triumph, securing 365 seats in the Parliament</h2>
        <h3>The social democrats suffered their worst showing. Jeremy Corbyn will not lead future campaigns for the party, as he said</h3>
      </div>
      <div class="rectangle4"></div>

<div id="g-map-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_1 -->
	<div id="g-map-Mesa_de_trabajo_1" class="g-artboard" style="max-width: 709px;max-height: 847px" data-aspect-ratio="0.837" data-min-width="0">
<div style="padding: 0 0 119.485% 0;"></div>
		<img id="g-map-Mesa_de_trabajo_1-img" class="g-aiImg" alt="" src="map-Mesa_de_trabajo_1.jpg"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:29.8401%;margin-top:-26.8px;left:56.0435%;margin-left:-75.5px;width:151px;">
			<p class="g-pstyle0">SCOTLAND</p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:47.5399%;margin-top:-25.7px;left:65.5573%;margin-left:-64px;width:128px;">
			<p class="g-pstyle1">Edinburgh</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:53.8606%;margin-top:-26.3px;right:78.972%;width:159px;">
			<p class="g-pstyle2">NORTHERN</p>
			<p class="g-pstyle2">IRELAND</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:59.1081%;margin-top:-25.7px;left:39.1468%;margin-left:-46.5px;width:93px;">
			<p class="g-pstyle1">Belfast</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:67.017%;margin-top:-25.7px;left:36.8871%;margin-left:-73.5px;width:147px;">
			<p class="g-pstyle1">Manchester</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:76.6965%;margin-top:-25.7px;left:87.7199%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle1">Birmingham</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:78.0016%;margin-top:-26.8px;left:32.4257%;margin-left:-52px;width:104px;">
			<p class="g-pstyle0">WALES</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:84.8414%;margin-top:-25.7px;left:81.0642%;margin-left:-50px;width:100px;">
			<p class="g-pstyle1">London</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:86.376%;margin-top:-25.7px;left:38.3817%;margin-left:-45.5px;width:91px;">
			<p class="g-pstyle1">Cardiff</p>
		</div>
		<div id="g-ai0-10" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:95.7081%;margin-top:-26.8px;left:60.8844%;margin-left:-70.5px;width:141px;">
			<p class="g-pstyle0">ENGLAND</p>
		</div>
	</div>

</div>

<div id="g-graphic_1-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_1 -->
	<div id="g-graphic_1-Mesa_de_trabajo_1" class="g-artboard" style="max-width: 1269px;max-height: 2247px" data-aspect-ratio="5.142" data-min-width="0">
<div style="padding: 0 0 19.4464% 0;"></div>
		<img id="g-graphic_1-Mesa_de_trabajo_1-img" class="g-aiImg" alt="" src="graphic_1-Mesa_de_trabajo_1.png"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:14.3777%;margin-top:-16.5px;left:1.9947%;width:234px;">
			<p class="g-pstyle0">National results <span class="g-cstyle0">(seats)</span></p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:26.6521%;margin-top:-7.8px;left:2.9999%;width:85px;">
			<p class="g-pstyle1">Conservative</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:26.6521%;margin-top:-7.8px;left:14.6515%;width:56px;">
			<p class="g-pstyle1">Labour</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:26.6521%;margin-top:-7.8px;left:24.2075%;width:41px;">
			<p class="g-pstyle1">SNP</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:27.0573%;margin-top:-7.8px;left:31.8242%;width:62px;">
			<p class="g-pstyle1">Lib Dem</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:27.0573%;margin-top:-7.8px;left:45.048%;width:55px;">
			<p class="g-pstyle1">Others</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:27.0573%;margin-top:-7.8px;left:39.441%;width:52px;">
			<p class="g-pstyle1">Green</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.877%;margin-top:-24.5px;left:38.4166%;width:40px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.877%;margin-top:-24.5px;left:44.0236%;width:58px;">
			<p class="g-pstyle2">22</p>
		</div>
		<div id="g-ai0-10" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.877%;margin-top:-24.5px;left:30.7998%;width:58px;">
			<p class="g-pstyle2">11</p>
		</div>
		<div id="g-ai0-11" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.2822%;margin-top:-24.5px;left:23.183%;width:58px;">
			<p class="g-pstyle2">48</p>
		</div>
		<div id="g-ai0-12" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.2822%;margin-top:-24.5px;left:4.6548%;width:77px;">
			<p class="g-pstyle2">365</p>
		</div>
		<div id="g-ai0-13" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.2822%;margin-top:-24.5px;left:13.6271%;width:77px;">
			<p class="g-pstyle2">203</p>
		</div>
		<div id="g-ai0-14" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.8479%;margin-top:-9.4px;left:41.1588%;width:29px;">
			<p class="g-pstyle3">1</p>
		</div>
		<div id="g-ai0-15" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.8479%;margin-top:-9.4px;left:48.4207%;width:36px;">
			<p class="g-pstyle4">27</p>
		</div>
		<div id="g-ai0-16" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.8479%;margin-top:-9.4px;left:35.1181%;width:36px;">
			<p class="g-pstyle4">10</p>
		</div>
		<div id="g-ai0-17" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.2532%;margin-top:-9.4px;left:27.5013%;width:36px;">
			<p class="g-pstyle3">13</p>
		</div>
		<div id="g-ai0-18" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.357%;margin-top:-9.7px;left:1.6905%;width:50px;">
			<p class="g-pstyle5">2019</p>
		</div>
		<div id="g-ai0-19" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.2532%;margin-top:-9.4px;left:10.2833%;width:36px;">
			<p class="g-pstyle3">66</p>
		</div>
		<div id="g-ai0-20" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.2532%;margin-top:-9.4px;left:19.4426%;width:36px;">
			<p class="g-pstyle4">42</p>
		</div>
		<div id="g-ai0-21" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.2274%;margin-top:-16.5px;left:38.4166%;width:34px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai0-22" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.2274%;margin-top:-16.5px;left:44.0236%;width:46px;">
			<p class="g-pstyle6">49</p>
		</div>
		<div id="g-ai0-23" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.6326%;margin-top:-16.5px;left:30.7998%;width:46px;">
			<p class="g-pstyle6">21</p>
		</div>
		<div id="g-ai0-24" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.6326%;margin-top:-16.5px;left:23.183%;width:46px;">
			<p class="g-pstyle6">35</p>
		</div>
		<div id="g-ai0-25" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.6325%;margin-top:-16.5px;left:4.6548%;width:58px;">
			<p class="g-pstyle6">299</p>
		</div>
		<div id="g-ai0-26" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.6325%;margin-top:-16.5px;left:13.6271%;width:58px;">
			<p class="g-pstyle6">245</p>
		</div>
		<div id="g-ai0-27" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.7033%;margin-top:-9.7px;left:1.6905%;width:50px;">
			<p class="g-pstyle7">2017</p>
		</div>
		<div id="g-ai0-28" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:84.4823%;margin-top:-16.5px;left:1.9947%;width:135px;">
			<p class="g-pstyle0">650 in total</p>
		</div>
		<div id="g-ai0-29" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:85.4103%;margin-top:-10.8px;left:49.8652%;margin-left:-65px;width:130px;">
			<p class="g-pstyle8">326 seats to win</p>
			<p class="g-pstyle8">majority in Parliament</p>
		</div>
	</div>

</div>

<div id="g-graphic2-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_1 -->
	<div id="g-graphic2-Mesa_de_trabajo_1" class="g-artboard" style="max-width: 850px;max-height: 603px" data-aspect-ratio="1.41" data-min-width="0">
<div style="padding: 0 0 70.9186% 0;"></div>
		<img id="g-graphic2-Mesa_de_trabajo_1-img" class="g-aiImg" alt="" src="graphic2-Mesa_de_trabajo_1.png"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:21.1478%;margin-top:-16.5px;left:0.5733%;width:183px;">
			<p class="g-pstyle0">United Kingdom</p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:21.1478%;margin-top:-16.5px;left:34.8471%;width:101px;">
			<p class="g-pstyle0">England</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:21.1478%;margin-top:-16.5px;left:69.3513%;width:108px;">
			<p class="g-pstyle0">Scotland</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:27.0408%;margin-top:-10px;left:28.9404%;width:46px;">
			<p class="g-pstyle1">365</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:27.7043%;margin-top:-10px;left:96.2891%;width:38px;">
			<p class="g-pstyle2">48</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:27.7043%;margin-top:-10px;left:63.6873%;width:46px;">
			<p class="g-pstyle1">345</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:40.6121%;margin-top:-87.8px;left:70.6786%;margin-left:-19px;width:38px;">
			<p class="g-pstyle3">50</p>
			<p class="g-pstyle3">40</p>
			<p class="g-pstyle3">30</p>
			<p class="g-pstyle3">20</p>
			<p class="g-pstyle3">10</p>
			<p class="g-pstyle3">0</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:40.5292%;margin-top:-88.3px;left:36.2657%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">350</p>
			<p class="g-pstyle4">300</p>
			<p class="g-pstyle4">250</p>
			<p class="g-pstyle4">200</p>
			<p class="g-pstyle4">150</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:41.1544%;margin-top:-85.1px;right:96.1147%;width:46px;">
			<p class="g-pstyle5">350</p>
			<p class="g-pstyle5">300</p>
			<p class="g-pstyle5">250</p>
			<p class="g-pstyle5">200</p>
		</div>
		<div id="g-ai0-10" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:33.1787%;margin-top:-10px;left:39.5037%;width:46px;">
			<p class="g-pstyle1">297</p>
		</div>
		<div id="g-ai0-11" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:35.8329%;margin-top:-10px;left:72.5344%;width:38px;">
			<p class="g-pstyle2">35</p>
		</div>
		<div id="g-ai0-12" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:35.8329%;margin-top:-10px;left:5.7209%;width:46px;">
			<p class="g-pstyle1">299</p>
		</div>
		<div id="g-ai0-13" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:41.4732%;margin-top:-10px;left:39.536%;width:46px;">
			<p class="g-pstyle6">227</p>
		</div>
		<div id="g-ai0-14" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:43.6298%;margin-top:-10px;left:5.7209%;width:46px;">
			<p class="g-pstyle6">245</p>
		</div>
		<div id="g-ai0-15" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:43.9615%;margin-top:-10px;left:74.602%;width:38px;">
			<p class="g-pstyle1">13</p>
		</div>
		<div id="g-ai0-16" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:47.1135%;margin-top:-10px;left:63.5168%;width:46px;">
			<p class="g-pstyle6">180</p>
		</div>
		<div id="g-ai0-17" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:47.2793%;margin-top:-10px;left:96.7898%;width:30px;">
			<p class="g-pstyle1">6</p>
		</div>
		<div id="g-ai0-18" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:49.6018%;margin-top:-10px;left:28.9404%;width:46px;">
			<p class="g-pstyle6">203</p>
		</div>
		<div id="g-ai0-19" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:54.2981%;margin-top:-18.3px;left:41.38%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-20" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:54.2981%;margin-top:-18.3px;left:65.0326%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-21" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:54.2981%;margin-top:-18.3px;left:75.4722%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-22" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:54.2981%;margin-top:-18.3px;left:97.1882%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-23" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:54.461%;margin-top:-18.3px;left:7.0782%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-24" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:54.461%;margin-top:-18.3px;left:30.256%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-25" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.4451%;margin-top:-16.5px;left:0.5733%;width:82px;">
			<p class="g-pstyle0">Wales</p>
		</div>
		<div id="g-ai0-26" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.4451%;margin-top:-16.5px;left:34.8471%;width:190px;">
			<p class="g-pstyle0">Northern Ireland</p>
		</div>
		<div id="g-ai0-27" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:68.4746%;margin-top:-7.8px;left:36.9827%;width:43px;">
			<p class="g-pstyle7">DUP</p>
		</div>
		<div id="g-ai0-28" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:68.6405%;margin-top:-7.8px;left:42.9318%;width:33px;">
			<p class="g-pstyle7">SF</p>
		</div>
		<div id="g-ai0-29" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:71.3334%;margin-top:-10px;left:4.5747%;width:38px;">
			<p class="g-pstyle6">28</p>
		</div>
		<div id="g-ai0-30" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:71.6652%;margin-top:-10px;left:38.3722%;width:38px;">
			<p class="g-pstyle8">10</p>
		</div>
		<div id="g-ai0-31" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:83.5776%;margin-top:-94.8px;left:1.6102%;margin-left:-19px;width:38px;">
			<p class="g-pstyle9">30</p>
			<p class="g-pstyle9">20</p>
			<p class="g-pstyle9">10</p>
			<p class="g-pstyle9">0</p>
		</div>
		<div id="g-ai0-32" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:84.7005%;margin-top:-101.6px;right:63.2706%;width:38px;">
			<p class="g-pstyle10">10</p>
			<p class="g-pstyle10">8</p>
			<p class="g-pstyle10">6</p>
		</div>
		<div id="g-ai0-33" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:75.9783%;margin-top:-10px;left:28.1867%;width:38px;">
			<p class="g-pstyle6">22</p>
		</div>
		<div id="g-ai0-34" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:82.1163%;margin-top:-10px;left:28.1936%;width:38px;">
			<p class="g-pstyle1">14</p>
		</div>
		<div id="g-ai0-35" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:82.7798%;margin-top:-10px;left:63.752%;width:31px;">
			<p class="g-pstyle8">8</p>
		</div>
		<div id="g-ai0-36" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:86.5953%;margin-top:-10px;left:5.0255%;width:30px;">
			<p class="g-pstyle1">8</p>
		</div>
		<div id="g-ai0-37" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:88.2542%;margin-top:-10px;left:38.7251%;width:30px;">
			<p class="g-pstyle11">7</p>
		</div>
		<div id="g-ai0-38" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:88.2542%;margin-top:-10px;left:63.657%;width:31px;">
			<p class="g-pstyle11">7</p>
		</div>
		<div id="g-ai0-39" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:97.2606%;margin-top:-18.3px;left:64.1611%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-40" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:97.5953%;margin-top:-18.3px;left:5.5301%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-41" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:97.5953%;margin-top:-18.3px;left:29.1649%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-42" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:97.7583%;margin-top:-18.3px;left:39.4581%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">2017</p>
		</div>
	</div>

</div>

<div id="g-graphic3-box" class="ai2html">

	<!-- Artboard: Mesa_de_trabajo_1 -->
	<div id="g-graphic3-Mesa_de_trabajo_1" class="g-artboard" style="max-width: 1369px;max-height: 244px" data-aspect-ratio="5.603" data-min-width="0">
<div style="padding: 0 0 17.8481% 0;"></div>
		<img id="g-graphic3-Mesa_de_trabajo_1-img" class="g-aiImg" alt="" src="graphic3-Mesa_de_trabajo_1.png"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.0305%;margin-top:-16.5px;left:1.2922%;width:235px;">
			<p class="g-pstyle0">Regional results <span class="g-cstyle0">(seats)</span></p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:12.3833%;width:89px;">
			<p class="g-pstyle1">North West</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:34.5654%;width:109px;">
			<p class="g-pstyle1">West Midlands</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:45.6564%;width:103px;">
			<p class="g-pstyle1">East Midlands</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:1.2922%;width:83px;">
			<p class="g-pstyle1">South East</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:23.4743%;width:66px;">
			<p class="g-pstyle1">London</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:56.4715%;width:46px;">
			<p class="g-pstyle1">East</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:67.5625%;width:89px;">
			<p class="g-pstyle1">South West</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:52.4495%;margin-top:-13.2px;left:78.6536%;width:117px;">
			<p class="g-pstyle2">Yorkshire </p>
			<p class="g-pstyle2">and the Humber</p>
		</div>
		<div id="g-ai0-10" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:50.1985%;margin-top:-9.7px;left:89.7446%;width:83px;">
			<p class="g-pstyle1">North East</p>
		</div>
		<div id="g-ai0-11" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:1.2922%;width:58px;">
			<p class="g-pstyle3">74</p>
		</div>
		<div id="g-ai0-12" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:4.1481%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-13" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:34.5653%;width:58px;">
			<p class="g-pstyle3">44</p>
		</div>
		<div id="g-ai0-14" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:45.6564%;width:58px;">
			<p class="g-pstyle3">38</p>
		</div>
		<div id="g-ai0-15" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:48.5123%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-16" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:15.2392%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-17" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:26.3302%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-18" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:37.4212%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-19" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:56.4715%;width:58px;">
			<p class="g-pstyle3">52</p>
		</div>
		<div id="g-ai0-20" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:59.3273%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-21" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:67.5625%;width:58px;">
			<p class="g-pstyle3">48</p>
		</div>
		<div id="g-ai0-22" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:70.4184%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-23" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:81.5404%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-24" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:92.6005%;width:37px;">
			<p class="g-pstyle4">/</p>
		</div>
		<div id="g-ai0-25" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:12.3833%;width:58px;">
			<p class="g-pstyle5">41</p>
		</div>
		<div id="g-ai0-26" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:23.4743%;width:58px;">
			<p class="g-pstyle5">49</p>
		</div>
		<div id="g-ai0-27" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:78.6845%;width:58px;">
			<p class="g-pstyle5">28</p>
		</div>
		<div id="g-ai0-28" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:64.8565%;margin-top:-24.5px;left:89.7446%;width:58px;">
			<p class="g-pstyle5">19</p>
		</div>
		<div id="g-ai0-29" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:16.4196%;width:44px;">
			<p class="g-pstyle6">32</p>
		</div>
		<div id="g-ai0-30" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:27.5107%;width:44px;">
			<p class="g-pstyle6">32</p>
		</div>
		<div id="g-ai0-31" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:82.7208%;width:44px;">
			<p class="g-pstyle6">26</p>
		</div>
		<div id="g-ai0-32" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:93.781%;width:44px;">
			<p class="g-pstyle6">10</p>
		</div>
		<div id="g-ai0-33" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:5.3286%;width:33px;">
			<p class="g-pstyle7">8</p>
		</div>
		<div id="g-ai0-34" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:38.6017%;width:44px;">
			<p class="g-pstyle7">15</p>
		</div>
		<div id="g-ai0-35" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:49.6928%;width:33px;">
			<p class="g-pstyle7">8</p>
		</div>
		<div id="g-ai0-36" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:60.5078%;width:33px;">
			<p class="g-pstyle7">5</p>
		</div>
		<div id="g-ai0-37" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:66.2254%;margin-top:-14.8px;left:71.5989%;width:33px;">
			<p class="g-pstyle7">6</p>
		</div>
	</div>

</div>


<h4>Methodology</h4>
<div class="rectangle2">
<br>
<p>These graphics were created by <strong>Daniel González Cappa</strong> with the sole purpose of being an example of different tools of journalism, code and infographics.</p>

<p>All the graphs shown are based on the results of the general elections of the United Kingdom 2019.</p>

<p>The data was collected and scrapped from various official and news websites; and analyzed with Excel.</p>

<p>The tools used were Adobe Illustrator and Photoshop (for the simplest graphics and visual elements), HTML, CSS and Javascript; and QGis and D3.js for the maps.</p>

<p>Two maps were made with the same data: one basic and one interactive. The purpose is exclusively to show how maps can be made with different tools.</p>

<p>The graphics created with Illustrator were also processed with the ai2illustrator plugin, a tool that allows you to transform graphic elements into HTML code.</p>
<br>
</div>